# image-recognition

./: .gitattributes  README.md  pom.xml  retrain.bat  retrain.py
springcloud-dataflow-server/: pom.xml
springcloud-dataflow-server/src/main/java/com.tse/: SpringDataFlowServer.java
springcloud-dataflow-server/src/main/resources/: application.properties
springcloud-stream-rabbit-processor/: pom.xml
springcloud-stream-rabbit-processor/src/main/java/com/tse/: SpringStreamRabbitProcessor.java
springcloud-stream-rabbit-processor/src/main/resources/: application.properties
springcloud-stream-rabbit-sink/: pom.xml
springcloud-stream-rabbit-sink/src/main/java/com/tse/: SpringStreamRabbitSink.java
springcloud-stream-rabbit-sink/src/main/resources/: application.properties
springcloud-stream-rabbit-sink/src/main/resources/templates/: index.ftl
springcloud-stream-rabbit-source/: pom.xml
springcloud-stream-rabbit-source/src/main/java/com/tse/: SpringStreamRabbit.java
springcloud-stream-rabbit-source/src/main/java/com/tse/config/: CorsConfiguration.java
springcloud-stream-rabbit-source/src/main/resources/: application.properties
springcloud-task/: pom.xml
springcloud-task/src/main/java/com/tse/: SpringCloudTaskApplication.java
springcloud-task/src/main/java/com/tse/listener/: MyTaskListener.java
springcloud-task/src/main/java/com/tse/task/: ImageClassificationTrainingTask.java
springcloud-task/src/main/resources/: application.properties
